spring.application.name=employee-management

# Spring DataSource (???? ??????)
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=1114

# Hibernate JPA ????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????? ???????? (??????????????)
# server.port=8080


spring.mvc.validation.fail-fast=true # ????????????? ????????? ????? ?????? ??????
spring.mvc.validation.enabled=true # ???????? ????????? ? Spring MVC
spring.messages.basename=validation # ??????? ???? ??????? ??? ????????? ?? ???????